
      #!/usr/bin/env python3
 
 
class Donkey:
    def __init__(self, name, load_int, years_int):
        self._load_int = load_int
        self._years_int = years_int
        self._name = name
 
    def __str__(self):
        return f'Donkey-boy {self._name}, {self._load_int}'
 
    def cry(self):
        return 'Eeyore' * self._years_int
 
    def work_hard(self, amount):
        if amount < 0:
            self._years_int *= 2
        else:
            k = amount // 5
            self._years_int -= k
            if self._years_int < 0:
                self._years_int = 0
 
    def carry(self, load):
        return self._load_int <= load
 
    def __lt__(self, other):
        ret = self._years_int > other._years_int
        if self._load_int != other._load_int:
            ret = ret and (self._load_int < other._load_int)
        if self._name != other._name:
            ret = ret and (self._name > other._name)
 
        return ret
 
    def __le__(self, other):
        return self.__lt__(other) or self.__eq__(other)
 
    def __eq__(self, other):
        return (
            self._load_int == other._load_int
            and self._years_int == other._years_int
            and self._name == other._name
        )
 
    def __ne__(self, other):
        return not self.__eq__(other)
 
    def __gt__(self, other):
        ret = self._years_int < other._years_int
        if self._load_int != other._load_int:
            ret = ret and (self._load_int > other._load_int)
        if self._name != other._name:
            ret = ret and (self._name < other._name)
 
        return ret
 
    def __ge__(self, other):
        return self.__gt__(other) or self.__eq__(other)

          
